<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Index For Works of Harold Frederic</title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">
    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .75em; margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 5%; margin-right: 5%; text-align: justify; font-size: 80%; font-style: italic;}
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    .xx-small {font-size: 60%;}
    .x-small {font-size: 75%;}
    .small {font-size: 85%;}
    .large {font-size: 115%;}
    .x-large {font-size: 130%;}
    .indent5   { margin-left: 5%;}
    .indent10  { margin-left: 10%;}
    .indent15  { margin-left: 15%;}
    .indent20  { margin-left: 20%;}
    .indent25  { margin-left: 25%;}
    .indent30  { margin-left: 30%;}
    .indent35  { margin-left: 35%;}
    .indent40  { margin-left: 40%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {position: absolute; right: 1%; font-size: 0.6em;
                font-variant: normal; font-style: normal;
                text-align: right; background-color: #FFFACD;
                border: 1px solid; padding: 0.3em;text-indent: 0em;}
    .side      { float: left; font-size: 75%; width: 15%; padding-left: 0.8em;
               border-left: dashed thin; text-align: left;
               text-indent: 0; font-weight: bold; font-style: italic;
               font-weight: bold; color: black; background: #eeeeee; border:        solid 1px;}
    .head      { float: left; font-size: 90%; width: 98%; padding-left: 0.8em;
               border-left: dashed thin; text-align: center;
               text-indent: 0; font-weight: bold; font-style: italic;
               font-weight: bold; color: black; background: #eeeeee; border:        solid 1px;}
    p.pfirst, p.noindent {text-indent: 0}
    span.dropcap         { float: left; margin: 0 0.1em 0 0; line-height: 0.8 }
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}
</style>
  </head>
  <body>


<pre>

Project Gutenberg's Index for Works of Harold Frederic, by Harold Frederic

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index for Works of Harold Frederic
       Hyperlinks to all Chapters of all Individual Ebooks


Author: Harold Frederic

Editor: David Widger

Release Date: July 18, 2018 [EBook #57537]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX FOR WORKS OF HAROLD FREDERIC ***




Produced by David Widger





</pre>

    <p>
      <br /> <br />
    </p>
    <p>
      <br /> <br />
    </p>
    <h1>
      INDEX FOR WORKS OF <br />HAROLD FREDERIC
    </h1>

<h2>By Harold Frederic</h2>

    <h3>
      With hyperlinks to all Chapters of the Individual Ebooks
    </h3>

    <h4>
      Compiled by David Widger
    </h4>

    <p>
      <br /> <br />
    </p>
    <div class="fig" style="width:50%;">
      <img src="images/FREDERIC.jpg" alt="FREDERIC" width="100%" /><br />
    </div>
    <h5>
      <a href="images/FREDERIC.jpg"><img src="images/enlarge.jpg" alt="" /> </a>
    </h5>

    <p>
      <br /> <br />
    </p>
    <h2>
      CONTENTS
    </h2>
    <h3>
      Click on the <big><b> ## </b></big> before each title to go directly to
      <br /> a linked index of the detailed chapters for any of the listed
      ebooks.
    </h3>
    <h3>
      Click on the title to open the entire on-line ebook.
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          <a href="#A133"><b><big>##</big></b>&nbsp;</a> <b> <a
          href="http://www.gutenberg.org/files/133/133-h/133-h.htm">THE
          DAMNATION OF THERON WARE</a></b><br /> <br /> <a href="#A298"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm">THE
          MARKET-PLACE </a></b> <br /> <br /> <a href="#A50496"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm">MRS
          ALBERT GRUNDY: OBSERVATIONS IN PHILISTIA</a></b> <br /> <br /> <a
          href="#A54764"><b><big>##</big></b>&nbsp;</a> <b> <a
          href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm">IN THE
          SIXTIES</a></b> <br /> <br /> <a href="#A54900"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm">THE
          RETURN OF THE O'MAHONY</a></b> <br /> <br /> <a href="#A54986"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm">MARCH
          HARES </a></b> <br /> <br /> <a href="#A54987"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm">SETH&rsquo;S
          BROTHER&rsquo;S WIFE </a></b> <br /> <br /> <a href="#A54988"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm">GLORIA
          MUNDI </a></b> <br /> <br /> <a href="#A54989"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm">THE
          YOUNG EMPEROR: WILLIAM II OF GERMANY</a></b> <br /> <br /> <a
          href="#A55339"><b><big>##</big></b>&nbsp;</a> <b> <a
          href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm">THE
          LAWTON GIRL</a></b> <br /> <br /> <a href="#B9787"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm">IN
          THE VALLEY</a></b> <br /> <br /> <a href="#B44304"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm">THE
          DESERTER AND OTHER STORIES</a></b> <br /> <br />
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="A133" id="A133"></a>
    </p>
    <p>
      <br /> <br />
    </p>
    <h1>
      THE DAMNATION OF THERON WARE
    </h1>
    <h2>
      by Harold Frederic
    </h2>
    <p>
      <br /> <br />
    </p>
    <blockquote>
      <p class="toc">
        <big><b>CONTENTS</b></big>
      </p>
      <p>
        <br />
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2H_PART1">
        <b>PART I</b> </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0001">
        CHAPTER I </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0002">
        CHAPTER II </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0003">
        CHAPTER III </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0004">
        CHAPTER IV </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0005">
        CHAPTER V </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0006">
        CHAPTER VI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0007">
        CHAPTER VII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0008">
        CHAPTER VIII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0009">
        CHAPTER IX </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0010">
        CHAPTER X </a>
      </p>
      <p>
        <br />
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2H_PART2">
        <b>PART II</b> </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0011">
        CHAPTER XI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0012">
        CHAPTER XII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0013">
        CHAPTER XIII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0014">
        CHAPTER XIV </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0015">
        CHAPTER XV </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0016">
        CHAPTER XVI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0017">
        CHAPTER XVII </a>
      </p>
      <p>
        <br />
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2H_PART3">
        <b>PART III</b> </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0018">
        CHAPTER XVIII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0019">
        CHAPTER XIX </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0020">
        CHAPTER XX </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0021">
        CHAPTER XXI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0022">
        CHAPTER XXII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0023">
        CHAPTER XXIII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0024">
        CHAPTER XXIV </a>
      </p>
      <p>
        <br />
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2H_PART4">
        <b>PART IV</b> </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0025">
        CHAPTER XXV </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0026">
        CHAPTER XXVI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0027">
        CHAPTER XXVII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0028">
        CHAPTER XXVIII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0029">
        CHAPTER XXIX </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0030">
        CHAPTER XXX </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0031">
        CHAPTER XXXI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/133/133-h/133-h.htm#link2HCH0032">
        CHAPTER XXXII </a>
      </p>
    </blockquote>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <a name="A298" id="A298"></a>
    </p>
    <p>
      <br /><br />
    </p>
    <h1>
      THE MARKET-PLACE
    </h1>
    <h2>
      by Harold Frederic
    </h2>
    <p>
      <br /> <br />
    </p>
    <blockquote>
      <p class="toc">
        <big><b>CONTENTS</b></big>
      </p>
      <p>
        <br />
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0001">
        CHAPTER I </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0002">
        CHAPTER II </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0003">
        CHAPTER III </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0004">
        CHAPTER IV </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0005">
        CHAPTER V </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0006">
        CHAPTER VI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0007">
        CHAPTER VII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0008">
        CHAPTER VIII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0009">
        CHAPTER IX </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0010">
        CHAPTER X </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0011">
        CHAPTER XI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0012">
        CHAPTER XII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0013">
        CHAPTER XIII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0014">
        CHAPTER XIV </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0015">
        CHAPTER XV </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0016">
        CHAPTER XVI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0017">
        CHAPTER XVII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0018">
        CHAPTER XVIII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0019">
        CHAPTER XIX </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0020">
        CHAPTER XX </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0021">
        CHAPTER XXI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0022">
        CHAPTER XXII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0023">
        CHAPTER XXIII </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0024">
        CHAPTER XXIV </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0025">
        CHAPTER XXV </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0026">
        CHAPTER XXVI </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/298/298-h/298-h.htm#link2HCH0027">
        CHAPTER XXVII </a>
      </p>
    </blockquote>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <a name="A50496" id="A50496"></a>
    </p>
    <div style="height: 8em;">
      <br /><br /><br />
    </div>
    <h1>
      MRS ALBERT GRUNDY&mdash;OBSERVATIONS IN PHILISTIA
    </h1>
    <h2>
      By Harold Frederic
    </h2>
    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0001">
      <i>Presenting in Outline the Comfortable and Well-Regulated Paradox over
      which She Presides, and showing its Mental Elevation</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0002">
      <i>Setting forth the Untoward Circumstances under which the Right Tale was
      Unfolded in the Wrong Company</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0003">
      <i>Annotating Sundry Points of Contact found to exist between the Lady and
      Contemporary Art</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0004">
      <i>Affording a Novel and Subdued Scientific Light, by which divers
      Venerable Problems may be Observed Afresh</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0005">
      <i>Touching the Experimental Graft of a Utilitarian Spirit upon the
      Aesthetic Instinct in our Sisters</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0006">
      <i>Relating to Various Phenomena attending the Progress of the Sex along
      Lines of the Greatest Resistance</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0007">
      <i>Illustrating the operation of Vegetables and Feminine Duplicity upon
      the Concepts of Maternal Responsibility</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0008">
      <i>Containing Thoughts upon the Great Unknown, to which are added
      Speculations upon her Hereafter</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0009">
      <i>Glancing at some Modern Aspects of Master John Gutenberg&rsquo;s
      ingenious but Over-rated Invention</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0010">
      <i>Detailing certain Prudential Measures taken during the Panic incident
      to a Late Threatened Invasion</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0011">
      <i>Dealing with the Deceptions of Nature, and the Freedom from, Illusion
      Inherent in the Unnatural</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0012">
      <i>Suggesting Considerations possibly heretofore Overlooked by
      Commentators upon the Laws of Property</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0013">
      <i>Narrating the Failure of a Loyal Attempt to Circumvent Adversity by
      means of Modern Appliances</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0014">
      <i>Introducing Scenes from a Foreign Country, and also conveying Welcome
      Intelligence, together with some Instruction</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0015">
      <i>Disclosing the Educational Influence exerted by the Essex Coast, and
      other Matters, including Reasons for Joy</i> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/50496/50496-h/50496-h.htm#link2H_4_0016">
      <i>Describing Impressions of a Momentous Interview, loosely gathered by
      One who, although present, was not quite In it</i> </a>
    </p>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="A54764" id="A54764"></a>
    </p>
    <div style="height: 8em;">
      <br /><br /><br />
    </div>
    <h1>
      IN THE SIXTIES
    </h1>
    <h2>
      By Harold Frederic
    </h2>
    <h3>
      1893
    </h3>
    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_PREF">
      PREFACE TO A UNIFORM EDITION </a>
    </p>
    <p>
      <br />
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0002">
      <b>THE COPPERHEAD</b> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0001">
      CHAPTER I&mdash;ABNER BEECH </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0002">
      CHAPTER II&mdash;JEFF&rsquo;S MUTINY </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0003">
      CHAPTER III&mdash;ABSALOM </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0004">
      CHAPTER IV&mdash;ANTIETAM </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0005">
      CHAPTER V&mdash;&ldquo;JEE&rsquo;S&rdquo; TIDINGS </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0006">
      CHAPTER VI&mdash;NI&rsquo;S TALK WITH ABNER </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0007">
      CHAPTER VII&mdash;THE ELECTION </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0008">
      CHAPTER VIII&mdash;THE ELECTION BONFIRE </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0009">
      CHAPTER IX&mdash;ESTHER&rsquo;S VISIT </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0010">
      CHAPTER X&mdash;THE FIRE </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0011">
      CHAPTER XI&mdash;THE CONQUEST OF ABNER </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0012">
      CHAPTER XII&mdash;THE UNWELCOME GUEST </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0013">
      CHAPTER XIII&mdash;THE BREAKFAST </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2HCH0014">
      CHAPTER XIV&mdash;FINIS </a>
    </p>
    <p>
      <br />
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0017">
      <b>MARSENA</b> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0018">
      I </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0019">
      II </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0020">
      III </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0021">
      IV </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0022">
      V </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0023">
      VI </a>
    </p>
    <p>
      <br />
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0024">
      <b>THE WAR WIDOW</b> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0025">
      I </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0026">
      II </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0027">
      III </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0028">
      IV </a>
    </p>
    <p>
      <br />
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0029">
      <b>THE EVE OF THE FOURTH</b> </a>
    </p>
    <p>
      <br />
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54764/54764-h/54764-h.htm#link2H_4_0030">
      <b>MY AUNT SUSAN</b> </a>
    </p>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="A54900" id="A54900"></a>
    </p>
    <div style="height: 8em;">
      <br /><br /><br />
    </div>
    <h1>
      THE RETURN OF THE O'MAHONY
    </h1>
    <h3>
      <i>A Novel</i>
    </h3>
    <h2>
      By Harold Frederic
    </h2>
    <h3>
      1892
    </h3>
    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2H_4_0001">
      <b>THE RETURN OF THE O&rsquo;MAHONY</b> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0001">
      CHAPTER I.&mdash;THE FATHER OF COMPANY F. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0002">
      CHAPTER II&mdash;THE VIDETTE POST. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0003">
      CHAPTER III&mdash;LINSKY&rsquo;S BRIEF MILITARY CAREER. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0004">
      CHAPTER IV.&mdash;THE O&rsquo;MAHONY ON ERIN&rsquo;S SOIL. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0005">
      CHAPTER V.&mdash;THE INSTALLATION OF JERRY. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0006">
      CHAPTER VI&mdash;THE HEREDITARY BARD. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0007">
      CHAPTER VII&mdash;THE O&rsquo;MAHONY&rsquo;S HOME-WELCOME. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0008">
      CHAPTER VIII&mdash;TWO MEN IN A BOAT. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0009">
      CHAPTER IX&mdash;THE VOICE OF THE HOSTAGE. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0010">
      CHAPTER X&mdash;HOW THE &ldquo;HEN HAWK&rdquo; WAS BROUGHT IN. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0011">
      CHAPTER XI&mdash;A FACE FROM OUT THE WINDING-SHEET. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0012">
      CHAPTER XII&mdash;A TALISMAN AND A TRAITOR </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0013">
      CHAPTER XIII&mdash;THE RETREAT WITH THE PRISONERS </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0014">
      CHAPTER XIV.&mdash;THE REINTERMENT OF LINSKY. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0015">
      CHAPTER XV&mdash;&ldquo;TAKE ME WITH YOU, O&rsquo;MAHONY.&rdquo; </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0016">
      CHAPTER XVI&mdash;THE LADY OF MUIRISC. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0017">
      CHAPTER XVII&mdash;HOW THE OLD BOATMAN KEPT HIS VOW. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0018">
      CHAPTER XVIII&mdash;THE GREAT O&rsquo;DALY USURPATION. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0019">
      CHAPTER XIX&mdash;A BARGAIN WITH THE BURIED MAN. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0020">
      CHAPTER XX&mdash;NEAR THE SUMMIT OF MT. GABRIEL. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0021">
      CHAPTER XXI&mdash;ON THE MOUNTAIN-TOP&mdash;AND AFTER. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0022">
      CHAPTER XXII&mdash;THE INTELLIGENT YOUNG MAN. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0023">
      CHAPTER XXIII&mdash;THE COUNCIL OF WAR. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0024">
      CHAPTER XXIV&mdash;THE VICTORY OF THE &ldquo;CATHACH.&rdquo; </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0025">
      CHAPTER XXV&mdash;BERNARD&rsquo;S GOOD CHEER. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0026">
      CHAPTER XXVI&mdash;THE RESIDENT MAGISTRATE </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0027">
      CHAPTER XXVII&mdash;THE RETURN OF THE O&rsquo;MAHONY. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0028">
      CHAPTER XXVIII&mdash;A MARINE MORNING CALL. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0029">
      CHAPTER XXIX&mdash;DIAMOND CUT PASTE. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54900/54900-h/54900-h.htm#link2HCH0030">
      CHAPTER XXX&mdash;A FAREWELL FEAST. </a>
    </p>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="A54986" id="A54986"></a>
    </p>
    <div style="height: 8em;">
      <br /><br /><br />
    </div>
    <h1>
      MARCH HARES
    </h1>
    <h2>
      By Harold Frederic
    </h2>
    <h4>
      1896
    </h4>
    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2H_4_0001">
      <b>MARCH HARES.</b> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2HCH0001">
      CHAPTER I. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2HCH0002">
      CHAPTER II </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2HCH0003">
      CHAPTER III. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2HCH0004">
      CHAPTER IV. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2HCH0005">
      CHAPTER V. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2HCH0006">
      CHAPTER VI. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2HCH0007">
      CHAPTER VII. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2HCH0008">
      CHAPTER VIII. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2HCH0009">
      CHAPTER IX. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2HCH0010">
      CHAPTER X. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2HCH0011">
      CHAPTER XI </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54986/54986-h/54986-h.htm#link2HCH0012">
      CHAPTER XII. </a>
    </p>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="A54987" id="A54987"></a>
    </p>
    <div style="height: 8em;">
      <br /><br /><br />
    </div>
    <h1>
      SETH&rsquo;S BROTHER&rsquo;S WIFE
    </h1>
    <h2>
      A Study Of Life In The Greater New York
    </h2>
    <h2>
      By Harold Frederic
    </h2>
    <h3>
      1887
    </h3>
    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2H_4_0001">
      <b>SETH&rsquo;S BROTHER&rsquo;S WIFE.</b> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0001">
      CHAPTER I.&mdash;THE HIRED FOLK. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0002">
      CHAPTER II.&mdash;THE STORY OF LEMUEL. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0003">
      CHAPTER III.&mdash;AUNT SABRINA. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0004">
      CHAPTER IV.&mdash;THE TWO YOUNG WOMEN. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0005">
      CHAPTER V.&mdash;THE FUNERAL. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0006">
      CHAPTER VI.&mdash;IN THE NAME OF THE FAMILY. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0007">
      CHAPTER VII.&mdash;THE THREE BROTHERS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0008">
      CHAPTER VIII.&mdash;ALBERT&rsquo;S PLANS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0009">
      CHAPTER IX.&mdash;AT &ldquo;M&rsquo;TILDY&rsquo;s&rdquo; BEDSIDE. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0010">
      CHAPTER X.&mdash;THE FISHING PARTY. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0011">
      CHAPTER XI.&mdash;ON THE THRESHOLD OF THE WORLD. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0012">
      CHAPTER XII.&mdash;THE SANCTUM. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0013">
      CHAPTER XIII.&mdash;THIRTEEN MONTHS OF IT. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0014">
      CHAPTER XIV.&mdash;BACK ON THE FARM. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0015">
      CHAPTER XV.&mdash;MR. RICHARD ANSDELL. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0016">
      CHAPTER XVI.&mdash;DEAR ISABEL. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0017">
      CHAPTER XVII.&mdash;AN UPWARD LEAP. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0018">
      CHAPTER XVIII.&mdash;BOLTING THE TICKET. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0019">
      CHAPTER XIX.&mdash;THE WELCOME. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0020">
      CHAPTER XX.&mdash;THE NIGHT: THE BROTHERS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0021">
      CHAPTER XXI.&mdash;THE NIGHT: MASTER AND MAN. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0022">
      CHAPTER XXII.&mdash;THE NIGHT: THE LOVERS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0023">
      CHAPTER XXIII.&mdash;THE CONVENTION: THE BOSS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0024">
      CHAPTER XXIV.&mdash;THE CONVENTION: THE NEWS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0025">
      CHAPTER XXV.&mdash;&ldquo;YOU THOUGHT I DID IT!&rdquo; </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0026">
      CHAPTER XXVI.&mdash;THE CORONER. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0027">
      CHAPTER XXVII.&mdash;ANNIE AND ISABEL. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0028">
      CHAPTER XXVIII.&mdash;BETWEEN THE BREAD-PAN AND THE CHURN. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0029">
      CHAPTER XXIX.&mdash;THE BOSS LOOKS INTO THE MATTER. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0030">
      CHAPTER XXX.&mdash;JOHN&rsquo;S DELICATE MISSION. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0031">
      CHAPTER XXXI.&mdash;MILTON&rsquo;S ASPIRATIONS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0032">
      CHAPTER XXXII.&mdash;&ldquo;A WICKED WOMAN!&rdquo; </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0033">
      CHAPTER XXXIII.&mdash;THE SHERIFF ASSISTS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0034">
      CHAPTER XXXIV.&mdash;AT &ldquo;M&rsquo;TILDY&rsquo;S&rdquo; BEDSIDE AGAIN
      </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54987/54987-h/54987-h.htm#link2HCH0035">
      CHAPTER XXXV.&mdash;&ldquo;SUCH WOMEN ARE!&rdquo; </a>
    </p>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="A54988" id="A54988"></a>
    </p>
    <div style="height: 8em;">
      <br /><br /><br />
    </div>
    <h1>
      GLORIA MUNDI
    </h1>
    <h2>
      By Harold Frederic
    </h2>
    <h3>
      1899
    </h3>
    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2H_PART">
      <b>PART I</b> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0001">
      CHAPTER I </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0002">
      CHAPTER II </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0003">
      CHAPTER III </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0004">
      CHAPTER IV </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0005">
      CHAPTER V </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0006">
      CHAPTER VI </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0007">
      CHAPTER VII </a>
    </p>
    <p>
      <br />
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2H_PART2">
      <b>PART II</b> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0008">
      CHAPTER VIII </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0009">
      CHAPTER IX </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0010">
      CHAPTER X </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0011">
      CHAPTER XI </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0012">
      CHAPTER XII </a>
    </p>
    <p>
      <br />
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2H_PART3">
      <b>PART III</b> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0013">
      CHAPTER XIII </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0014">
      CHAPTER XIV </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0015">
      CHAPTER XV </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0016">
      CHAPTER XVI </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0017">
      CHAPTER XVII </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0018">
      CHAPTER XIX </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0019">
      CHAPTER XX </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0020">
      CHAPTER XXI </a>
    </p>
    <p>
      <br />
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2H_PART4">
      <b>PART IV</b> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0021">
      CHAPTER XXII </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0022">
      CHAPTER XXIII </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0023">
      CHAPTER XXIV </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0024">
      CHAPTER XXV </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0025">
      CHAPTER XXVI </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54988/54988-h/54988-h.htm#link2HCH0026">
      CHAPTER XXVII </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <p>
      <a name="A54989" id="A54989"></a>
    </p>
    <div style="height: 8em;">
      <br /><br /><br />
    </div>
    <h1>
      THE YOUNG EMPEROR,<br /> WILLIAM II OF GERMANY
    </h1>
    <h3>
      A Study In Character Development On A Throne
    </h3>
    <h2>
      By Harold Frederic
    </h2>
    <h3>
      1891
    </h3>
    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2H_4_0001">
      <b>THE YOUNG EMPEROR, WILLIAM II OF GERMANY</b> </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2HCH0001">
      CHAPTER I.&mdash;THE SUPREMACY OF THE HOHENZOLLERNS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2HCH0002">
      CHAPTER II.&mdash;WILLIAM&rsquo;S BOYHOOD </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2HCH0003">
      CHAPTER III.&mdash;UNDER CHANGED INFLUENCES AT BONN </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2HCH0004">
      CHAPTER IV.&mdash;THE TIDINGS OF FREDERIC&rsquo;S DOOM </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2HCH0005">
      CHAPTER V.&mdash;THROUGH THE SHADOWS TO THE THRONE </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2HCH0006">
      CHAPTER VI.&mdash;UNDER THE SWAY OF THE BISMARCKS </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2HCH0007">
      CHAPTER VII.&mdash;THE BEGINNINGS OF A BENEFICENT CHANGE </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2HCH0008">
      CHAPTER VIII.&mdash;A YEAR OF EXPERIMENTAL ABSOLUTISM </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2HCH0009">
      CHAPTER IX.&mdash;A YEAR OF HELPFUL LESSONS </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2HCH0010">
      CHAPTER X.&mdash;THE FALL OF THE BISMARCKS </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2HCH0011">
      CHAPTER XI&mdash;A YEAR WITHOUT BISMARCK </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/54989/54989-h/54989-h.htm#link2HCH0012">
      CHAPTER XII.&mdash;PERSONAL CHARACTERISTICS </a>
    </p>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="A55339" id="A55339"></a>
    </p>
    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      THE LAWTON GIRL
    </h1>
    <h2>
      By Harold Frederic
    </h2>
    <h3>
      1890
    </h3>
    <p>
      <br /><br />
    </p>
    <p>
      <b>CONTENTS</b>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2H_4_0001">
      THE LAWTON GIRL </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0001">
      CHAPTER I.&mdash;&ldquo;AND YET YOU KNEW!&rdquo; </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0002">
      CHAPTER II.&mdash;CONFRONTING THE ORDEAL. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0003">
      CHAPTER III.&mdash;YOUNG MR. BOYCE&rsquo;S MEDITATIONS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0004">
      CHAPTER IV.&mdash;REUBEN TRACY. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0005">
      CHAPTER V.&mdash;THE TURKEY-SHOOT. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0006">
      CHAPTER VI.&mdash;THANKSGIVING AT THE MINSTERS&rsquo;. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0007">
      CHAPTER VII.&mdash;THE PRODIGAL DAUGHTER&rsquo;S WELCOME. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0008">
      CHAPTER VIII.&mdash;THANKSGIVING AT THE LAWTONS&rsquo;. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0009">
      CHAPTER IX.&mdash;THE PARTNERSHIP. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0010">
      CHAPTER X.&mdash;MR. SCHUYLER TENNEY. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0011">
      CHAPTER XI.&mdash;MRS. MINSTER&rsquo;S NEW LEGAL ADVISER. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0012">
      CHAPTER XII.&mdash;THE THESSALY CITIZENS&rsquo; CLUB. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0013">
      CHAPTER XIII.&mdash;=THE DAUGHTER OF THE MILLIONS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0014">
      CHAPTER XIV.&mdash;HORACE EMBARKS UPON THE ADVENTURE. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0015">
      CHAPTER XV.&mdash;THE LAWTON GIRL&rsquo;S WORK. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0016">
      CHAPTER XVI.&mdash;A GRACIOUS FRIEND RAISED UP. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0017">
      CHAPTER XVII.&mdash;TRACY HEARS STRANGE THINGS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0018">
      CHAPTER XVIII.&mdash;A SIMPLE BUSINESS TRANSACTION. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0019">
      CHAPTER XIX.&mdash;NO MESSAGE FOR MAMMA. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0020">
      CHAPTER XX.&mdash;THE MAN FROM NEW YORK. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0021">
      CHAPTER XXI.&mdash;REUBEN&rsquo;S MOMENTOUS FIRST VISIT. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0022">
      CHAPTER XXII.&mdash;&ldquo;SAY THAT THERE IS NO ANSWER.&rdquo; </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0023">
      CHAPTER XXIII.&mdash;HORACE&rsquo;S PATH BECOMES TORTUOUS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0024">
      CHAPTER XXIV.&mdash;A VEHEMENT RESOLVE. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0025">
      CHAPTER XXV.&mdash;A VISITATION OF ANGELS. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0026">
      CHAPTER XXVI.&mdash;OVERWHELMING DISCOMFITURE. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0027">
      CHAPTER XXVII.&mdash;THE LOCKOUT. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0028">
      CHAPTER XXVIII.&mdash;IN THE ROBBER&rsquo;S CAVE. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0029">
      CHAPTER XXIX.&mdash;THE MISTS CLEARING AWAY. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0030">
      CHAPTER XXX.&mdash;JESSICA&rsquo;S GREAT DESPAIR. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0031">
      CHAPTER XXXI.&mdash;A STRANGE ENCOUNTER. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0032">
      CHAPTER XXXII.&mdash;THE ALARM AT THE FARMHOUSE. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0033">
      CHAPTER XXXIII.&mdash;PACING TOWARD THE REDDENED SKY. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0034">
      CHAPTER XXXIV.&mdash;THE CONQUEST OF THE MOB. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0035">
      CHAPTER XXXV.&mdash;THE SHINING REWARD. </a>
    </p>
    <p class="toc">
      <a
      href="http://www.gutenberg.org/files/55339/55339-h/55339-h.htm#link2HCH0036">
      CHAPTER XXXVI.&mdash;&ldquo;I TELL YOU I HAVE LIVED IT DOWN!&rdquo; </a>
    </p>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="B9787" id="B9787"></a>
    </p>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br />
    </p>
    <h1>
      IN THE VALLEY
    </h1>
    <h2>
      Harold Frederic
    </h2>
    <h1>
      Contents.
    </h1>
    <p>
      Chapter I. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#01">"The
      French Are in the Valley!"</a><br /> Chapter II. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#02">Setting
      Forth How the Girl Child Was Brought to Us.</a><br /> Chapter III. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#03">Master
      Philip Makes His Bow--And Behaves Badly</a><br /> Chapter IV. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#04">In Which I
      Become the Son of the House.</a><br /> Chapter V. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#05">How a
      Stately Name Was Shortened and Sweetened.</a><br /> Chapter VI. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#06">Within
      Sound of the Shouting Waters.</a><br /> Chapter VII. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#07">Through
      Happy Youth to Man's Estate.</a><br /> Chapter VIII. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#08">Enter My
      Lady Berenicia Cross.</a><br /> Chapter IX. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#09">I See My
      Sweet Sister Dressed in Strange Attire.</a><br /> Chapter X. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#10">The
      Masquerade Brings Me Nothing but Pain.</a><br /> Chapter XI. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#11">As I Make
      My Adieux Mr. Philip Comes In.</a><br /> Chapter XII. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#12">Old-Time
      Politics Pondered under the Starlight.</a><br /> Chapter XIII. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#13">To the Far
      Lake Country and Home Again.</a><br /> Chapter XIV. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#14">How I Seem
      to Feel a Wanting Note in the Chorus of Welcome.</a><br /> Chapter XV. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#15">The Rude
      Awakening from My Dream.</a><br /> Chapter XVI. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#16">Tulp Gets
      a Broken Head to Match My Heart.</a><br /> Chapter XVII. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#17">I Perforce
      Say Farewell to My Old Home.</a><br /> Chapter XVIII. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#18">The Fair
      Beginning of a New Life in Ancient Albany.</a><br /> Chapter XIX. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#19">I Go to a
      Famous Gathering at the Patroon's Manor House.</a><br /> Chapter XX. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#20">A Foolish
      and Vexatious Quarrel Is Thrust upon Me.</a><br /> Chapter XXI. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#21">Containing
      Other News Besides that from Bunker Hill.</a><br /> Chapter XXII. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#22">The Master
      and Mistress of Cairncross.</a><br /> Chapter XXIII. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#23">How Philip
      in Wrath, Daisy in Anguish, Fly Their Home.</a><br /> Chapter XXIV. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#24">The Night
      Attack Upon Quebec--And My Share in It.</a><br /> Chapter XXV. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#25">A
      Crestfallen Return to Albany.</a><br /> Chapter XXVI. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#26">I See
      Daisy and the Old Home Once More.</a><br /> Chapter XXVII. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#27">The Arrest
      of Poor Lady Johnson.</a><br /> Chapter XXVIII. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#28">An Old
      Acquaintance Turns Up in Manacles.</a><br /> Chapter XXIX. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#29">The
      Message Sent Ahead from the Invading Army.</a><br /> Chapter XXX. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#30">From the
      Scythe and Reaper to the Musket.</a><br /> Chapter XXXI. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#31">The
      Rendezvous of Fighting Men at Fort Dayton.</a><br /> Chapter XXXII. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#32">"The Blood
      Be on Your Heads."</a><br /> Chapter XXXIII. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#33">The
      Fearsome Death-Struggle in the Forest.</a><br /> Chapter XXXIV. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#34">Alone at
      Last with My Enemy.</a><br /> Chapter XXXV. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#35">The
      Strange Uses to Which Revenge May Be Put.</a><br /> Chapter XXXVI. <a
      href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#36">A Final
      Scene in the Gulf which My Eyes Are Mercifully Spared.</a><br /> Chapter
      XXXVII. <a href="http://www.gutenberg.org/files/9787/9787-h/9787-h.htm#37">The
      Peaceful Ending of It All.</a>
    </p>
    <p>
      <a name="B44304" id="B44304"></a>
    </p>
    <h1>
      THE DESERTER AND OTHER STORIES <br />
    </h1>
    <h2>
      BY HAROLD FREDERIC
    </h2>
    <h2>
      CONTENTS.
    </h2>
    <table summary="Contents">
      <tr>
        <td class="chpt">
          <small>CHAPTER</small>
        </td>
        <td class="txt"></td>
        <td class="pg">
          <small>PAGE</small>
        </td>
      </tr>
      <tr>
        <td class="head" colspan="3">
          THE DESERTER.
        </td>
      </tr>
      <tr>
        <td class="chpt">
          I.
        </td>
        <td class="txt">
          Discoveries in the Barn
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#barn">3</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          II.
        </td>
        <td class="txt">
          A Sudden Departure
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#sudden">20</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          III.
        </td>
        <td class="txt">
          Father and Son
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#father">42</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          IV.
        </td>
        <td class="txt">
          The "Meanest Word"
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#meanest">60</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          V.
        </td>
        <td class="txt">
          The Deputy Marshal
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#deputy">80</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          VI.
        </td>
        <td class="txt">
          A Home in the Woods
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#home">98</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          VII.
        </td>
        <td class="txt">
          Another Chase after Mose
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#chase">117</a>
        </td>
      </tr>
      <tr>
        <td class="head" colspan="3">
          A DAY IN THE WILDERNESS.
        </td>
      </tr>
      <tr>
        <td class="chpt">
          I.
        </td>
        <td class="txt">
          The Valley of Death
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#valley">139</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          II.
        </td>
        <td class="txt">
          Lafe reconnoitres the Valley
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#lafe">157</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          III.
        </td>
        <td class="txt">
          The Bounty-Jumper
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#bounty">177</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          IV.
        </td>
        <td class="txt">
          Red Pete in Captivity
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#red">198</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          V.
        </td>
        <td class="txt">
          Lafe rescues an Officer, and finds his Cousin
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#rescues">216</a>
        </td>
      </tr>
      <tr>
        <td class="head" colspan="3">
          HOW DICKON CAME BY HIS NAME.
        </td>
      </tr>
      <tr>
        <td class="chpt">
          I.
        </td>
        <td class="txt">
          The Making of a Soldier
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#making">239</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          II.
        </td>
        <td class="txt">
          A Burst for Freedom
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#burst">260</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          III.
        </td>
        <td class="txt">
          A Strange Christmas Eve
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#strange">279</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          IV.
        </td>
        <td class="txt">
          Up in the World
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#up">299</a>
        </td>
      </tr>
      <tr>
        <td class="head" colspan="3">
          WHERE AVON INTO SEVERN FLOWS.
        </td>
      </tr>
      <tr>
        <td class="chpt">
          I.
        </td>
        <td class="txt">
          Hugh the Writer
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#hugh">319</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          II.
        </td>
        <td class="txt">
          Sir Hereward's Ring
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#sir">350</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          III.
        </td>
        <td class="txt">
          How Hugh met the Prince
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#how">381</a>
        </td>
      </tr>
    </table>
    <h2>
      ILLUSTRATIONS.
    </h2>
    <table summary="Illustrations">
      <tr>
        <td class="txt">
          "'I'll unlock it bimeby&#8212;maybe'"
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#frontis"><i>Frontispiece</i></a>
        </td>
      </tr>
      <tr>
        <td class="txt">
          &nbsp;
        </td>
        <td class="pg">
          <small>PAGE</small>
        </td>
      </tr>
      <tr>
        <td class="txt">
          "'Sh-h! Talk Lower!'"
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#talk">27</a>
        </td>
      </tr>
      <tr>
        <td class="txt">
          "'Gimme that Gun!'"
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#gimme">61</a>
        </td>
      </tr>
      <tr>
        <td class="txt">
          "'Drop it&#8212;you!'"
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#drop">175</a>
        </td>
      </tr>
      <tr>
        <td class="txt">
          Lafe and the Bounty-Jumper
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#jumper">195</a>
        </td>
      </tr>
      <tr>
        <td class="txt">
          "'I'm Steve Hornbeck's Son!'"
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#son">231</a>
        </td>
      </tr>
      <tr>
        <td class="txt">
          "Sir Watty came stalking down"
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#watty">249</a>
        </td>
      </tr>
      <tr>
        <td class="txt">
          "'Whose Blood is this?'"
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#blood">285</a>
        </td>
      </tr>
      <tr>
        <td class="txt">
          "He advanced and kissed the Lady's Hand"
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#hand">357</a>
        </td>
      </tr>
      <tr>
        <td class="txt">
          "Two Dozen Pike-Heads clashed down as by a Single Touch"
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/44304/44304-h/44304-h.htm#pike">385</a>
        </td>
      </tr>
    </table>







<pre>





End of the Project Gutenberg EBook of Index for Works of Harold Frederic, by
Harold Frederic

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX FOR WORKS OF HAROLD FREDERIC ***

***** This file should be named 57537-h.htm or 57537-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/7/5/3/57537/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.



Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.



The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
</html>
